# RestTemplate

./: Readme.md  Readme_es.md  pom.xml
src/main/java/com/japb/: ApiRestTemplateApplication.java
src/main/java/com/japb/controller/: GlobalExceptionHandler.java  PostController.java  PostControllerSpec.java  PostNotFoundException.java
src/main/java/com/japb/dto/: PostDto.java  PostDtoFactory.java
src/main/java/com/japb/service/: ConsumirApi.java
src/main/resources/: application.yml
src/test/java/com/japb/: ApiRestTemplateApplicationTests.java
src/test/java/com/japb/controller/: GlobalExceptionHandlerTest.java  PostControllerTest.java
src/test/java/com/japb/dto/: PostDtoFactoryTest.java  PostDtoTest.java
src/test/java/com/japb/service/: ConsumirApiTest.java
